<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ddb4fcca-4c3c-484b-bb03-eca96a3975f2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/login/login.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/login/login.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/login/login.component.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/login/login.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/protected/protected.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/protected/protected.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/protected/protected.component.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/protected/protected.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-detalle/vuelos-detalle.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-detalle/vuelos-detalle.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-detalle/vuelos-detalle.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-main/vuelos-main.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-main/vuelos-main.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-main/vuelos-main.component.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-main/vuelos-main.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-mas-info/vuelos-mas-info.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-mas-info/vuelos-mas-info.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-mas-info/vuelos-mas-info.component.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos-mas-info/vuelos-mas-info.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos/vuelos.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos/vuelos.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/vuelos/vuelos/vuelos.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/guards/usuario-logueado/usuario-logueado.guard.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-api-client.service.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-api-client.service.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-detalle/reservas-detalle.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-detalle/reservas-detalle.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-detalle/reservas-detalle.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-listado/reservas-listado.component.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-listado/reservas-listado.component.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-listado/reservas-listado.component.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas-routing.module.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/reservas/reservas.module.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/services/auth.service.spec.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/services/auth.service.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/express-server.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-detalle/destino-detalle.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-detalle/destino-detalle.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-detalle/destino-detalle.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-detalle/destino-detalle.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-detalle/destino-detalle.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-detalle/destino-detalle.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-detalle/destino-detalle.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-detalle/destino-detalle.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-viaje/destino-viaje.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-viaje/destino-viaje.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-viaje/destino-viaje.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-viaje/destino-viaje.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-viaje/destino-viaje.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-viaje/destino-viaje.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/destino-viaje/destino-viaje.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/destino-viaje/destino-viaje.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/form-destino-viaje/form-destino-viaje.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/form-destino-viaje/form-destino-viaje.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/form-destino-viaje/form-destino-viaje.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/form-destino-viaje/form-destino-viaje.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/form-destino-viaje/form-destino-viaje.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/form-destino-viaje/form-destino-viaje.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/form-destino-viaje/form-destino-viaje.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/form-destino-viaje/form-destino-viaje.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/lista-destinos/lista-destinos.component.css" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/lista-destinos/lista-destinos.component.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/lista-destinos/lista-destinos.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/lista-destinos/lista-destinos.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/lista-destinos/lista-destinos.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/lista-destinos/lista-destinos.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/lista-destinos/lista-destinos.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/components/lista-destinos/lista-destinos.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../angular-wishlist/src/app/models/destinos-api-client.model.ts" beforeDir="false" afterPath="$PROJECT_DIR$/../angular-wishlist/src/app/models/destinos-api-client.model.ts" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1eFGrGF6Zbp7IgRnu45uOhDJL7L" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ddb4fcca-4c3c-484b-bb03-eca96a3975f2" name="Default Changelist" comment="" />
      <created>1593910123575</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593910123575</updated>
      <workItem from="1593910124810" duration="1501000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
</project>